is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Register_Agen
build_property.RootNamespace = Register_Agen
build_property.ProjectDir = C:\Users\fandi.FANDI\source\repos\Register Agen\Register Agen\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fandi.FANDI\source\repos\Register Agen\Register Agen
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fandi.FANDI/source/repos/Register Agen/Register Agen/Pages/aboutme.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWJvdXRtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fandi.FANDI/source/repos/Register Agen/Register Agen/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fandi.FANDI/source/repos/Register Agen/Register Agen/Pages/formlogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZm9ybWxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fandi.FANDI/source/repos/Register Agen/Register Agen/Pages/hasil.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaGFzaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fandi.FANDI/source/repos/Register Agen/Register Agen/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fandi.FANDI/source/repos/Register Agen/Register Agen/Pages/listagen.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbGlzdGFnZW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fandi.FANDI/source/repos/Register Agen/Register Agen/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fandi.FANDI/source/repos/Register Agen/Register Agen/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fandi.FANDI/source/repos/Register Agen/Register Agen/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fandi.FANDI/source/repos/Register Agen/Register Agen/Pages/test3.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdGVzdDMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fandi.FANDI/source/repos/Register Agen/Register Agen/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fandi.FANDI/source/repos/Register Agen/Register Agen/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fandi.FANDI/source/repos/Register Agen/Register Agen/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lbf4dtdxda
